{
  "name": "uipath-kb",
  "version": "1.0.0",
  "description": "UIPath Knowledge Base with MCP Server Integration",
  "type": "module",
  "private": true,
  "workspaces": [
    "mcp-servers/*"
  ],
  "scripts": {
    "install-all": "npm install && npm run install-servers",
    "install-servers": "npm install --workspaces",
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces",
    "dev:uipath-docs": "npm run dev --workspace=mcp-servers/uipath-docs",
    "dev:youtube": "npm run dev --workspace=mcp-servers/youtube-scraper",
    "dev:local": "npm run dev --workspace=mcp-servers/local-knowledge"
  },
  "keywords": [
    "uipath",
    "knowledge-base",
    "mcp",
    "documentation"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.10.0",
    "typescript": "^5.3.3"
  }
}
